// 布局样式
.mainLayout {
    height: 100%;

    &-cont {
        height: calc(100% - 80px);
    }

    .header-container {
        display: grid;
        grid-template-columns: 100px 1fr 140px;
        align-items: center;
        width: 100%;
        height: 60px;
        padding: 0 24px;
        background: #131415;
        .ant-menu {
            background: transparent;
            font-size: 16px;
        }
        .ant-menu-horizontal {
            border: none;
        }
        .ant-menu-horizontal {
            color: #A6ADB5;
        }
        .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover,
        .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover,
        .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active,
        .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active,
        .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-open,
        .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-open,
        .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected,
        .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected {
            color: #fff;
        }
        .ant-menu-overflow {
            justify-content: center;
        }
        .header{
            .fsb();
            padding: 0;
            height: 55px;
            width: 160px;
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.25);
            z-index: 10;
            &-logo {
                margin-left: 8px;
                width: 30px;
                height: 30px;
                // background-image: url('/assets/images/logo.png');
                background-size: cover;
            }
    
            &-title {
                margin-left: 10px;
                margin-right: 20px;
                font-size: 20px;
                color: #fff;
                letter-spacing: 1px;
                font-weight: 600;
            }
        }
        // .title {
        //     font-family: MicrosoftYaHei;
        //     font-size: 20px;
        //     color: #fff;
        //     font-weight: 600;
        // }

        .userInfo {
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            cursor: pointer;

            img {
                border-radius: 50%;
                padding: 8px;
            }
            &-dropicon {
                margin-left: 12px;
                transition: transform .5s;
            }
        }
        .userInfo:hover .userInfo-dropicon {
            transform: rotateZ(180deg);
        }
    }
}
