.menuconfig {
    display: flex;
    height: 100%;

    &-loading {
        width: 100%;
        height: 100%;
    }

    &-header {
        .fsb();
        margin-bottom: 16px;
    }

    &-search {
        width: 300px;
    }

    &-l {
        .webkit-scrollbar();
        margin-right: 16px;
        padding: 8px;
        width: 20%;
        height: 100%;
        border: 1px solid #f0f0f0;
        border-radius: 4px;
        overflow: auto;
        &-header {
            text-align: center;
            padding-bottom: 8px;
            margin-bottom: 8px;
            border-bottom: 1px solid @border-color;
        }
        .ant-menu-inline,
        .ant-menu-vertical,
        .ant-menu-vertical-left {
            border-right: 0px;
        }
        .ant-menu {
            height: 100%;
        }
    }

    &-r {
        .webkit-scrollbar();
        position: relative;
        flex: 1;
        height: 100%;
        overflow: scroll;
    }
}