.empty {
    .fc();
    width: 100%;
    height: 100%;

    &-vertical {
        flex-direction: column;
    }

    &-img {
        .emptyimg();
        width: 100px;
        height: 100px;
    }

    &-text {
        max-width: 400px;
        font-weight: 500;
        font-size: 14px;
        color: #a5a1a1;
    }
}